<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		body{
            background-image: url("wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        input[type=submit] {
            width: 25%;
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 20px 300px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
         div {
            border-radius: 5px;
            background-color: lightgrey;
            margin: 90px 430px;
            height: 480px;
            width: 450px;
            padding: 10px;
        }
	</style>
</head>
<body>
<div>
  <form action="Index.htm">
    <label style="font-size: 28px; color: green;"><b>Image Drive</b></label><br><br><br>
    <label style="font-size: 22px; color: black;">We are providing a virtual place to store your images and get access of it from any system over internet.<br><br>Don't be afraid your image is safe with us only you can have access to it. We repect your privacy.<br><br> Following things we are doing to make your data safe: <br><br>1. Authentication <br>2. Maintaining Confidentiality <br>3. Maintaining Integrity of Data</label>
    <input type="submit" value="Back">
  </form>
</div>
</body>
</html>