<!DOCTYPE html>
<html>
<head>
	<title>Contact US</title>
	<style type="text/css">
		body{
            background-image: url("wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        input[type=submit] {
            width: 25%;
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 20px 300px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
         div {
            border-radius: 5px;
            background-color: #f2f2f2;
            margin: 100px 430px;
            height: 400px;
            width: 500px;
            padding: 10px;
        }
	</style>
</head>
<body>
<div>
  <form action="Index.htm">
    <label style="font-size: 28px; color: green;"><b>Image Drive</b></label><br><br><br>
    <label style="font-size: 22px; color: black; font-weight: bold;">Facing Problems, Found Bugs, Have Suggestions Email us at</label>
    <br><br><label style="font-size: 18px; color:blue;">abc@gmail.com</label>
    <br><br><br><label style="font-size: 22px; color: black; font-weight: bold;">Our Office:</label>
    <br><br><label style="font-size: 18px;">IMED, Kothrud<br>Pune<br>Maharashtra&nbsp;&nbsp;(IN)</label>
    <input type="submit" value="Back">
  </form>
</div>
</body>
</html>