<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url("wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        input[type=text], select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 25%;
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 20px 300px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }



        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            margin: -20px 800px;
            height: 732px;
            width: 400px;
            padding: 10px;
        }
        a{
            text-decoration-line: none;
            margin: 0px 400px;
            color: blue;
            font-size: 20px;
        }
        p{
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Create Your Image Drive Account</p>
    <a href="Signin.htm">Sign in</a>
<div>
  <form action="create.php" method="post">
    <label><b>Name</b></label><br>
    <input type="text" name="fname" placeholder="First">&nbsp;&nbsp;
    <input type="text" name="lname" placeholder="Last"><br><br>
    <label><b>Enter your email</b></label><br>
    <input type="email" name="email" style="width: 100%"><br><br>
    <label><b>Create a Passowrd</b></label><br>
    <input type="password" name="pass" style="width: 100%" placeholder="Minimum Length 8" minlength="8"><br><br>
    <label><b>Gender</b></label><br>
    <select name="gender" style="width: 100%;">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Others">Others</option>
    </select><br><br>
    <label><b>Mobile Phone</b></label><br>
    <input type="text" name="code" style="width: 30%" placeholder="Country Code" maxlength="10">&nbsp;&nbsp;
    <input type="text" name="number" style="width: 60%" placeholder="Number" maxlength="10"><br><br>
    <label><b>Security Question</b></label><br>
    <input type="text" name="question" style="width: 100%" placeholder="Enter a question as short as possible">
    <br><br>
    <label><b>Answer</b></label><br>
    <input type="text" name="answer" style="width: 100%" placeholder="Give one word Answer">
    <input type="submit" value="Sign up" name="sup">
  </form>
</div>
</body>
</html>
