<!DOCTYPE html>
<html>
<head>
	<title>Image Drive</title>
	<style type="text/css">
		ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #fff;
    			box-shadow: 0 2px 2px rgba(0,0,0,0.2);
		}

		 .logo {
    			float: left;
		}

		 .da {
    			float: right;
		}

		li a {
    			display: block;
    			color: #4a4a4a;
    			text-align: center;
 			    text-decoration: none;
 			    padding: 23px 32px;
		}

		li a:hover {
    			color: #dd5347;
		}

		.button {
			background-color: #dd5347;
			border: none;
			color: #fff;
			text-align: center;
			padding: 24px 48px;
			font-size: 14px;
			cursor: pointer;
		}
		body {
			font-family: "Roboto","Helvetica",arial,sans-serif;
			background-image: url("background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<ul>
		<li class="logo"><img src="logo.jpg" height="60px" width="70px"></li>
		<li class="logo"><h3>Imagedrive.co</h3></li>
		<li class="da"><input type="button" name="signup1" value="CREATE AN ACCOUNT" class="button" onclick="window.location.href='Create.htm'"></li>
		<li class="da"><a href="Signin.htm">SIGN IN</a></li>
		<li class="da"><a href="about.htm">ABOUT US</a></li>
		<li class="da"><a href="contact.htm">CONTACT US</a></li>
	</ul>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<pre>				
		<input type="button" name="signup2" value="CREATE AN ACCOUNT" class="button" onclick="window.location.href='Create.htm'"></pre>
</body>
</html>