<!DOCTYPE html>
<html>
<head>
	<title>Sign in</title>
	<style type="text/css">
		.panel{
		
			display: inline-block;
    		background: white;
    		height: 450px;
    		box-shadow:0px 0px 2px 2px ;
		}
		.panel-primary{
				width: 450px;
				margin: 100px 450px;
				border: 2pxl
				color: white;
		}
		body{
			background-image: url("authn.jpg");
			background-repeat: no-repeat;
			background-size: cover;		
		}
		input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        input[type=submit]:hover {
            background-color: #45a049;
        }
	</style>
</head>
<body>
	<div class="panel panel-primary">
		<div class="panel-body">
			<br><br>
			<h3>Docsafer.co</h3>
			<br><br>
			<form action="validate.php">
    <label>Email</label>
    <input type="text" name="usr">
    <label>Password</label>
    <input type="password" name="pass">
    <input type="submit" value="Sign in">
  </form>
	</div>
</body>
</html>