<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url("wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 25%;
            background-color: blue;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 20px 300px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }



        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            margin: 150px 430px;
            height: 360px;
            width: 450px;
            padding: 10px;
        }
        .forgot{
            text-decoration-line: none;
            float: left;
        }
        .create{
            text-decoration-line: none;
            float: right;
        }
    </style>
</head>
<body>
<div>
  <form action="validate.php" method="post">
    <label style="font-size: 28px; color: green;"><b>Image Drive</b></label>
    <br><br><label><b>Sign in</b></label><a class="create" href="Create.htm">Create an Account</a><br>
    <label>to continue</label><br><br>
    <label>Email</label>
    <input type="email" name="usr">
    <label>Password</label>
    <input type="password" name="pass">
    <a class="forgot" href="forgot.php">Forgot Password?</a>
    <input type="submit" value="Sign in">
  </form>
</div>
</body>
</html>
